/* CSS Style sheet for Choose Your Own Adventure */

body{
	background-image: url(darkback.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: black;
}

header{
	background-color: rgb(239, 37, 37);
	padding: 2px;
	border-style: solid;
	border-width: 0;
	border-color: rgb(239, 37, 37);
	border-radius: 50px;
	width: 100%;
	margin: 0 auto;
	margin-top: 50px;
	height: 55px;
}

#hero{
		height: 100%;
		background-image: url(1.jpeg);
		background-size: cover;
}

a{
	text-decoration: none;
}
h1{
	color: ghostwhite;
	font-size: 80px;
	margin: 0 auto;
	font-family: 'Righteous', cursive;

}

h3{
	color: ghostwhite;
	margin: 0 auto;
	margin-bottom: 10px;
	margin-top: 10px;
	font-size: 15px;
	padding: 20px;
	font-family: 'Merriweather', serif;
	text-align: center;
}

h4{
	color: black;
	margin: 0 auto;
	font-size: 12px;
	padding: 10px;
	font-family: 'Righteous', cursive;
}

h5{
	font-family: 'Merriweather', serif;
	font-size: 22px;
	text-align: center;
	color: ghostwhite;
	margin: 0 auto;
	margin-top: 15px;
}

p{
	color: black;
	margin: 0 auto;
	margin-bottom: 10px;
	margin-top: 10px;
	font-size: 15px;
	padding-top: 300px;
	padding-bottom: 25px;
	max-width: 85vh;
	font-family: 'Merriweather', serif;
	text-align: center;
}
span{
	color: darkred;
}

.gif{
	width: 100%;
	height: 100%;
}

.option1 {
	width: 200px;
	height: 400px: ;
	border-radius: 8px;

	align-items: center;
	background-color: ghostwhite;
	margin: 20px 20px 20px 20px;
	padding: 20px;
	margin: 0 auto;
	margin-bottom: 25px;

}

.option1: hover{
	background-color: darkred;
}

.option1 img{
	width: 100%;
	align-items: center;
	height: 300px;
}


.options{
	width: 1170px;
	margin: 0 auto;
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(4, 1fr);
	text-align: center: ;
	height: 50vh;
	/*background-color: green;*/


}

img{
	max-width: 100%;
}

a.button{
	background-color: darkred;
	font-family: 'Righteous', cursive;
	font-size: 14px;
	font-weight: 400;
	text-decoration: none;
	color: #fff;
	padding: 1em 2.5em;
	border-radius: 2em;
	width: 200px;
}

a.button:hover{
	background-color: #fff;
	color: darkred;
}

.select{
	background-color: darkred;
	font-family: 'Righteous', cursive;
	text-decoration: none;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	padding: 1em 2.5em;
	border-radius: 2em;
	width: 150px;
	margin: 0 auto;
}

.welcome{
	max-width: 1000px;
	color: #fff;
	line-height: 75vh;
	height: 70vh;
	margin: 0 auto;
	margin-bottom: 0px;
	text-align: center;
}

.link{
	padding: 15px;
	margin: 0 auto

}
.link a{
	border-style: none;
	color: #fff ;
	padding: 0.2rem 2rem;
	text-decoration: underline;
	border-radius: 5px;
	font-size: 10pt;
	font-family: 'Righteous', cursive;
	margin: 0 auto;
}

#bodybackground{
	background-image: url(forestbackgroundwhite.png);
	background-size: cover;
	height: 85vh;
	width: 100%;
	margin-top: 20px;

}

    /* GRID STUFF BELOW */
}
.row: before
.row: after{
	content: ;
	display: table;
}

.container {
	width: 1170px;
	display: grid;
	margin: 0 auto;
	float: center;
	/*background-color: lightblue;*/
}

.container-fluid {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	text-align: center;
	/*background-color: hotpink;*/
}

.container-fluid .row {
	width: 1170px;
	margin: 0 auto;
	background-color: lightGreen; 
}

.row {
	margin-bottom: 30px;
	background-color: pink;
}


}
