/* style sheet redesign 

Fonts: 
H1 is GT Super Super @ 64

H2 is GT Super Super @ 36

H3 is Poppins Medium at 32

H4 is Poppins Regular at 24

H5 is Poppins Regular at 20


Colors: ;
Blue #153B84
Orange #c2402f
peachy #ffeae7
gray #161616
White #fff
Black #000

*/ 

/* Box Model Fix */
	*{
		box-sizing:  border-box;
	}

/* Fonts */
	@font-face {
	    font-family: "GT-Super";
	    src: url("GT-Super/GT-Super-Display-Super.woff2");
	}

	@font-face {
		font-family: "GT-Light";
	    src: url("GT-Super/GT-Super-Display-Regular.woff2");
	}


/* Universal selections and rules */
	html {
		box-sizing: border-box;
	}
	*, *:before, *:after {
		box-sizing: inherit;
	}

	.row:before,
	.row:after {
		content: " ";
		display: table;
	}

	.row:after {
		clear: both;
	}

	.button{

	}


/* Type Hierarchy */

	body {
		font-family: sans-serif;
		font-size: 24px;
		font-weight: 400;
		background-color: #ffeae7;
	}


	h1 {
		font-family: "GT-Super";
		font-size: 60px;
		color: #fff;
		margin: 0;
		/* we could also use font-size: 4rem; to get the same size. 
		Ultimatley if we were building a site to be completely 
		responsive then we would want to use this but I am going 
		to use my Figma File as a refernce and they use absolute values
		*/
	}


	h2 {
		font-family: "GT-Super";
		font-size: 36px;
		margin: 0;
	}


	h3 {
		font-family: "Poppins" sans-serif ;
		font-size: 32px;
		margin: 0;
	}

	h4 {
		font-family: "Poppins" sans-serif ;
		font-size: 20px;
		font-weight:lighter ;
		line-height: 1.8rem;
		margin: 0;
	}

	h5 {
		font-family: 'Poppins';
		font-size: 20px;
		font-weight: 300;
		line-height: 1.8rem;
	}

	p {
		font-family: 'Poppins', sans-serif;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.8rem;
		margin: 0;
		margin-top: 10px;
	}

	a {
		text-decoration: none;
		color: #fff;
		font-family: 'Poppins';
	}

	a:hover {

	}

	ul {
		list-style-type: none;
	}

	li {
		display: inline;
	}

	.tighten {
	letter-spacing: -0.03em;
	}


/* Image Rules */
	img{
		width: 100%;
	}

/* Layout Styling */

	.container {
		width: 1170px;
		margin: 0 auto;

	}

	.container-fluid {
		width: 100%;
		/*height: 70px;*/
		padding-top: ;
		padding-bottom: ;
	}

	.right-align {

	}


/* Header Styles and rules */
	header {
	background-color: #153b84;
	color: #fff;
	position: fixed;
	height: 91px;
	z-index: 4;
	font-size: 0.7em;
	}

	#logo a {
		display: inline-block;
		padding: 1rem;
		max-width: 120px;
		margin-top: 15px;
		margin-left: 0px;
		float: left;
	}

	header nav {
		width: 870px;
		float: right;
		margin-top: 0;
		margin-bottom: 4;
	}

	.nav-link {
		margin-top: 4px;
		margin-bottom: 0;
		color: #fff;
		width: 1000px;
	}

	.nav-link:hover {
		margin-top: 7;
		margin-bottom: 0;
		color: #fff;
	}

	.nav-link a {
		color: #fff;
		text-decoration: none;
		font-family: 'Poppins', sans-serif;
		font-size: 18px;
		margin: 10px;
		margin-left: 25px;
		margin-right: 25px;
	}

	.nav-link a:hover {
		color: #161616;

	}

	#search {
		display: inline-block;
		border-style: solid;
		border-color: #fff;
		margin-left: 10px;
		padding: 1rem 20px;
		border-radius: 30px;
		width: 310px;
	}

	#search a {
		line-height: 100px;
	}

	header ul {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-top: 15px;
	}


/* Homepage hero style and rules */
	#hero {
		height: 90vh;
		background-image: url("hero1.jpg");
		background-size: cover;
	}

	#hero-chunk {
		max-width: 400px;
		color: #fff;
		margin-top: 275px;
		margin-left: 100px;
	}

	#hero h1 {
		margin-bottom: 0;
		line-height: 0.6;

	}

	#hero h4 {
		font-size: 20px;
		font-weight: 300;
		margin-top: 35px;
		margin-bottom: 35px;
	}

	a.CTA {
		background-color: #c2402f;
		font-family: 'Poppins', sans-serif;
		font-size: 14px;
		font-weight: 400;
		color: #fff;
		padding: 1em 2.5em;
		border-radius: 2em;

	}

	a.CTA:hover {
		background-color: #e45c4a;
	}


/* Mission Statement */ 

	#mission {
		text-align: center;
		width: 680px;
	}

	#mission h2 {
			margin-top: 70px;
			margin-bottom: ;
	}

	#mission h4 {
			margin-top: 70px;
			margin-bottom: 50px;
	}


/* Splash graphic*/ 

	#splash {
		height: 100vh;
		width: 100%;
		background-image: url("splash.png");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}


/* Cards */
	#cards {
		margin-top: -475px;
	}


	.card-chunk span {
		font-family: "GT-Super";
	}

	.card-chunk h2 {
		font-size: 34px;
		font-family: "GT-Light" ;
	}

	.card-chunk p {
		margin-bottom: 50px;
	}

	a.CTAtoo {
		font-family: 'Poppins', sans-serif;
		font-size: 14px;
		font-weight: 400;
		color: #fff;
		padding: 1em 2.5em;
		border-radius: 2em;
		border-style: solid;
		margin-top: 50px;
	}

	a.CTAtoo:hover {
		background-color: #c2402f;
	}

	#blackbutton{
		color: #161616;;
		margin-top: 50px;
	}

	#paper {
		background-color: #161616;
		color: #fff;
		width: 95vw;
		height: 680px;
		border-radius: 18px;
		padding: 100px;

		grid-template-columns: 450px 670px;
		display: grid;
		margin: 0 auto;
		column-gap: 30px;
		margin-bottom: 20px;
	}

	#pencil {
		background-color: #fff;
		color: #161616;
		width: 95vw;
		height: 680px;
		border-radius: 18px;
		padding: 100px;

		grid-template-columns: 670px 450px;
		display: grid;
		margin: 0 auto;
		column-gap: 30px;
	}


/* Video */
	#video {
		background-color: black;
		width: 970px;
		margin-top: -250px;
		margin-right: auto;
		margin-left: auto;
		border-radius: 18px;

	}

	#video video {
		display: block;
		margin: 0 auto;
	}


/* Background Illustration (Requires Z-index because it above other elements)*/
	#illust {
	margin-top: -500px;
	height: 570px;
	position: relative;
	overflow: hidden;
	padding: 0;
	}

	#illust h6 {
		position: absolute;
		bottom: 0;
		right: 20px;
		color: #fff;
		font-size: 10px;
	}

	#illust img{
		position: absolute;
		z-index: -1;
	}

/* Homepage product feature styles */
	#products{
		margin: 50px;
	}

	#product-grid {
		width: 1170px;
		margin: 0 auto;
		display: grid;
		grid-gap: 30px;
		grid-template-columns: repeat(4, 1fr);
		text-align: center;
		padding: 20px;
	}


/* Newsletter */
	#newsletter{
		height: 20vh;
		margin-top: 40px;
	}

	#newsletter .row{
		text-align: center;
		margin-bottom: 30px;
	}

	#newsletter .btn{
		background-color: none;
		border-style: solid;
		border-color: #000;
		border-radius: 50px;
		color: #000;
	}

	#newsletter .btn:hover{
		background-color: #c2402f;
		color: #fff;
	}


/* Redesigned product page *********************************************** */

/* Feature */
	#feature{
	background-color: dimgrey;
}

/* Product Page hero style and rules */
	#producthero {
		height: 90vh;
		background-image: url("potentialcontent/images/draw.jpg");
		background-size: cover;
		background-position: left;
	}

	#producthero-chunk {
		max-width: 400px;
		color: #fff;
		margin-top: 275px;
		margin-left: 100px;
	}

	#producthero h1 {
		margin-bottom: 0;
		line-height: 0.6;

	}

	#producthero h4 {
		font-size: 20px;
		font-weight: 300;
		margin-top: 35px;
		margin-bottom: 35px;
	}

/* Drawing graphic*/ 

	#drawing {
		height: 30vh;
		width: 100%;
		background-image: url("splash.png");
		background-size: cover;
		background-position: right: top;
		background-repeat: no-repeat;

	}

/*Highlghts*/

	#highlight{
		height: 400px;
		background-color: #fff;
		border-radius: 30px;
		text-align: left;
		width: 1200px;
		padding-top: 50px;
		margin-top: 0px;
		margin-bottom: 30px;
		display: grid;
		grid-gap: 30px;
		grid-template-columns: repeat(2, 1fr);
	}

		#highlight-two{
		height: 400px;
		background-color: #000;
		color: #fff;
		border-radius: 30px;
		text-align: left;
		width: 1200px;
		padding-top: 70px;
		margin-top: 50px;
		display: grid;
		grid-gap: 30px;
		grid-template-columns: repeat(2, 1fr);
	}

	#highlight h3{
		margin-top: 20px;
	}

	.highlight-chunk{
		margin: 10px;
		margin-left: 30px;
		margin-right: 30px;
		margin-top: 50px;
		column-gap: 30px;
		margin-bottom: 20px;
	}

	#highlight-pic{
		width: 30px;
		display: inline-block;
		margin-right: 30px;
		height: 50px;
	}

	#highlight-pic img{
		width: 50px;
		margin-bottom: 50px;
		margin-left: 20px;

	}


/* Colours sections */

#colour-chunk{
		height:250px;
		text-align: left;
		width: 1200px;
		padding-top: 50px;
		display: grid;
		grid-gap: 30px;
		grid-template-columns: repeat(2, 1fr);
		margin-top: 60px;
}


/* Ready to Write section */

	#ready-chunk {
		text-align: center;
		width: 100%;
		height: 400px;
		color: #fff;
		background-image: url(potentialcontent/images/write.jpg);
		background-position: top;
		background-repeat: no-repeat;
		background-size: cover;
		padding-top: 50px;
		margin-top: 30px;
	}


	#ready-chunk  h2 {
			margin-top: 70px;
			margin-bottom: ;
	}

	#ready-chunk  h4 {
			margin-top: 70px;
			margin-bottom: 50px;
			width: 600px;
			margin: 0 auto;
	}



/* Three points section*/

	#three-points {
		width: 1170px;
		margin: 0 auto;
		display: grid;
		grid-gap: 30px;
		grid-template-columns: repeat(3, 1fr);
		text-align: center;
		padding: 20px;
	}


/* Call to action button*/

.buy-pencil{
	margin: 0 auto;
	margin-top: 100px;
	margin-bottom: 100px;
	align-content: center;
	text-align: center;
	color: #153B84;
}

.buy-pencil h2 {
	margin-bottom: 30px;
}

	a.buynow {
		font-family: 'Poppins', sans-serif;
		font-size: 14px;
		font-weight: 400;
		color: #153B84;
		padding: 1em 2.5em;
		border-radius: 2em;
		border-style: solid;
		margin-top: 50px;
	}

	a.buynow:hover{
		color: #c2402f;
		background-color: #fff;
	}

/* About Us Page****************************** */

/* Hero */
	#about-us-hero {
		height: 90vh;
		background-image: url("potentialcontent/images/download-2.jpg");
		background-size: cover;
	}

	#about-us-hero-chunk {
		max-width: 800px;
		color: #fff;
		margin-top: 275px;
		margin-left: 100px;
	}

/* About Us chunk */ 
	#about-cards {
		margin-top: 50px;
		margin-bottom: 20px;

	}


	.about-card-chunk span {
		font-family: "GT-Super";
	}

	.about-card-chunk h2 {
		font-size: 34px;
		font-family: "GT-Light" ;
		margin-top: 20px;
	}

		.about-card-chunk img{
			height: 200px;
			width: 50px;

		}

		#books{
			height: 50px;
			width: 50%;
			margin-left: 100px;
		}

		#why {
		color: #000;
		width: 95vw;
		height: 390px;
		border-radius: 18px;
		padding-left: 180px;

		grid-template-columns: 450px 670px;
		display: grid;
		margin: 0 auto;
		column-gap: 30px;
		margin-bottom: 20px;
		margin-top: 20px;
	}

		#what {
		background-color: #fff;
		color: #161616;
		width: 95vw;
		height: 780px;
		border-radius: 18px;
		padding: 100px;

		grid-template-columns: 670px 450px;
		display: grid;
		margin: 0 auto;
		column-gap: 30px;
		margin-bottom: 50px;
	}



/* Footer styles and rules */

	footer {
		background-color: #161616;
		width: 100%;
		border-radius: 125px 125px 0px 0px;
		color: #fff;
		position: relative;
		z-index: 4;
		margin-top: 50px;
	}

	footer h4 {
		padding: 2rem;
		font-family: "GT-Light";
	}

	#partners {
		text-align: center;
		color: #fff;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		margin-bottom: 30px;
		padding: 0 5%;
	}

	#partners ul {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	footer li {
		text-align: center;
		font-family: 'Poppins';
		font-size: 14px;
		padding-bottom: 15px;
	}



	#foot-links {
		margin-top: 40px;
	}

	#foot-links li:first-child {
		font-weight: 600;
		padding-bottom: 30px;
	}

	#foot-links ul {
		display: flex;
		flex-direction: column;
	}

	#foot-links li {
		text-align: left;
	}

	#foot-links img {
		max-width: 70px;
	}

	#socials {
		display: flex;
		flex-direction: row;
	}

	#legal {
		text-align: right;
	}

	#legal span {
		margin-left: 30px;
	}

	#bottom {
		justify-content: space-between;
		font-size: 12px;
		margin-top: 40px;
		color: antiquewhite;
	}




